*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        int num = sc.nextInt();
        int space = 1;
        int star = (num + 1) / 2;

        for (int i = 1; i <= num; i++) {
            for (int j = 1; j <= star; j++) {
                System.out.print("*\t");
            }
            for (int j = 1; j <= space; j++) {
                System.out.print("\t");
            }
            for (int j = 1; j <= star; j++) {
                System.out.print("*\t");
            }

            if (i <= num / 2) {
                space += 2;
                star--;
            } else {
                space -= 2;
                star++;
            }
            System.out.println();
        }
    }
}
