*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*
        
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        int num = sc.nextInt();

        for (int i = num; i > 0; i--) {
            for (int k = 0; k < num - i; k++) {
                System.out.print("\t");
            }
            for (int j = 0; j < i; j++) {
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}
