import java.util.*;

public class Main {

    public static void main(String[] args)
    {
        int n = 5, temp = 0;
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < n; j++)
           {
               if(i == n - n || i == n - 1 )
               {
                   System.out.print("*");
               }
               else
               {
                   temp = (n-1) - i;
                   if(temp == j && j != n-n && j != n - 1)
                   {
                       System.out.print("*");
                   }
                   else
                   {
                       System.out.print(" ");
                   }
               }
           }
           System.out.println();
       }
    }
}
