import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int testCase = sc.nextInt();
        // write ur code here
        //int number[] = {5, 19, 21, 33, 37, 121};
        
        for(int j = 0; j < testCase; j++)
        {
            int num = sc.nextInt();;
            int i = 2;
            while((i * i) <= num)
            {
                if((num % i) == 0 )
                {
                    break;
                }
                ++i;
            }
            
            if(i * i > num)
            {
                System.out.println("prime");
            }
            else
            {
                System.out.println("not prime");
            }
        }
   }
  }
