import java.util.*;

public class Main {

    public static void main(String[] args) {
        // write your code here  
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();

        int max = n1;
        if (n2 > max) {
            max = n2;
        }

        if (n3 > max) {
            max = n3;
        }

        if (max == n1) {
            System.out.println((n2 * n2 + n3 * n3) == (n1 * n1));
        } else if (max == n2) {
            System.out.println((n1 * n1 + n3 * n3) == (n2 * n2));
        } else {
            System.out.println((n1 * n1 + n2 * n2) == (n3 * n3));
        }
    }
}
